[tox]
envlist =
    {py37,py38}-django-20
    {py37,py38}-django-21
    {py37,py38}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/activitylog
commands = coverage run --source activitylog runtests.py
deps =
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py38: python3.8
